VITE_SUPABASE_PROJECT_ID="tiaurtdmwebqmkkvmjll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpYXVydGRtd2VicW1ra3ZtamxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NTk2NzAsImV4cCI6MjA4MzEzNTY3MH0.2UkkUlK1RaZlWhJTxonmS0SE_nb9pEFhcAt1AfQGcRw"
VITE_SUPABASE_URL="https://tiaurtdmwebqmkkvmjll.supabase.co"
